@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:  15px;
    border: none;
    outline: none;
    font-family: 'League Spartan', sans-serif;
}

body {
    background: hsl(0, 0%, 100%);
    min-width: 375px;
    max-width: 1440px;
    font-size: 15px;
}

.content {
    padding: 25px;
    width: 375px;
    margin: auto;
}

.up-area {
    text-align: center;
}

.text .title {
    color: hsl(300, 43%, 22%);
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0;
}

.text .details {
    color: hsl(303, 10%, 53%);
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    width: 295px;
    margin: auto;
}


.star  {
    margin: 40px 0;
}

.star i {
    color: #daa520;
    margin-right: 3px;
}

.star i:nth-child(5) {
    margin-right: 0px;
}

.star div {
    margin-bottom: 10px;
}

.star .icon-star {
    background: hsl(300, 24%, 96%);
    padding: 15px 0;
    margin-bottom: 20px ;
    border-radius: 8px;
}

.star .icon-star:nth-child(3) {
    margin-bottom: 0px ;
}

.icon-star span {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.card {
    background: hsl(300, 43%, 22%);
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 30px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    width: 325px;
}

.card .person {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   margin-bottom: 20px;
}

.card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.card .person-name {
    font-weight: 700;
}

.card .person-cargo { 
    color: hsl(333, 80%, 67%);
}

.card-text p {
    line-height: 25px;
}

@media screen and (min-width:100px) {

    .content{
        width: 100%;
        height: 100vh;
        padding: 90px 150px;
    }

    .up-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .up-area {
        text-align: left;
    }

    .text {
        width: 50%;
    }

    .star {
        width: 50%;
        margin: 0;
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .text .details {
        width: 380px;
        margin: 0;
    }

    .text .title {
        margin: 0px 250px 20px 0;
    }
    
    .icon-star {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 390px;
        margin-right: 0px;
    }

    .icon-star:nth-child(2) {
        margin-left: 50px;
    }

    .icon-star:nth-child(3) {
        margin-left: 100px;
    }

    .icon-star .estrelas {
        margin: 0 25px;
    }

    .star div {
        margin-bottom: 0px;
    }

    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 30px;
    }

    .card:nth-child(2) {
        margin-top: 20px;
    }

    .card:nth-child(3) {
        margin-top: 40px;
    }
}